<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css">
                 .apparatus-lemma { padding: 2px 4px; border: 1px solid silver; border-radius: 4px; margin-right: 4px; color: #065e1d; }
                 .apparatus-w-value { font-weight:bold; }
                 .apparatus-w-note { font-style: italic;  }
                 .apparatus-a-value { font-style: italic;  }
                 .apparatus-a-note { font-style: italic;  }
                 .apparatus-sep { margin-left: 0.75em; }
                 .apparatus-tag { font-style: italic; }
                 .apparatus-subrange { color: silver; }
                 .apparatus-value { color: #b8690f; }
                 .apparatus-type { font-style: italic;  }
                 .apparatus-note { font-style: italic;  }
                </style>
   </head>
   <body>
      <span class="apparatus-lemma">pulsosque</span>
      
      
      <span class="apparatus-tag">interlinear</span> <span class="apparatus-subrange"></span> <span class="apparatus-value">pulsisque</span> 
      
      
      
      
      
      
      
      <span class="apparatus-w-value">B</span><span class="apparatus-w-note"> manus altera </span>
      <span class="apparatus-w-value">O</span>
       <span class="apparatus-a-value">Cursius</span> <span class="apparatus-a-note">(dubitanter)</span> 
      
      <span class="apparatus-sep">| </span><span class="apparatus-type">del. </span>
      
      
      <span class="apparatus-w-value">Q</span>
      <span class="apparatus-w-value">Z</span>
      
      <span class="apparatus-sep">| </span><span class="apparatus-value">pulsosque</span> 
      
      
      
      <span class="apparatus-w-value">P</span>
      <span class="apparatus-w-value">r</span>
       <span class="apparatus-a-value">Serv. ad Aen. 1,2</span> <span class="apparatus-a-note">(de ablativo casu)</span> 
      
      <span class="apparatus-sep">| </span><span class="apparatus-note">non liquet an lacuna postulanda sit.</span> 
      
      
      
      </body>
</html>