<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
                    .pv-flex-row {
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        flex-wrap: wrap;
                    }
                    .pv-flex-row * {
                        flex: 0 0 auto;
                    }
                    .comment a {
                        text-decoration: none;
                    }
                    .comment a:hover {
                        text-decoration: underline;
                    }
                    .comment-tag {
                        color: silver;
                        font-weight: bold;
                        padding: 6px;
                        border: 1px solid silver;
                        border-radius: 6px;
                    }
                    .comment-text {
                        margin: 8px;
                        column-count: 4;
                        column-width: 400px;
                    }
                    .comment-category {
                        background-color: #afd3ff;
                        border: 1px solid #afd3ff;
                        border-radius: 6px;
                        padding: 6px;
                    }
                    .comment-keywords {
                        line-height: 200%;
                    }
                    .comment-kw-x {
                        background-color: #34eb98;
                        color: white;
                        border-radius: 4px;
                        padding: 4px;
                        margin: 0 4px;
                    }
                    .comment-kw-l {
                        background-color: #f5f3e1;
                        color: white;
                        border-radius: 4px;
                        padding: 4px;
                        margin: 0 4px;
                    }
                    .comment-kw-v {
                        color: #827609;
                    }
                    .comment-hdr {
                        color: royalblue;
                        border-bottom: 1px solid royalblue;
                        margin: 8px 0;
                        font-variant: small-caps;
                    }
                    .comment-references {
                        line-height: 200%;
                    }
                    .comment-ref-y {
                        background-color: #35c6ea;
                        color: white;
                        border-radius: 4px;
                        padding: 4px;
                        margin: 0 4px;
                    }
                    .comment-ref-t {
                        background-color: #34eb98;
                        color: white;
                        border-radius: 4px;
                        padding: 4px;
                        margin: 0 4px;
                    }
                    .comment-ref-c {
                    }
                    .comment-ref-n {
                        font-style: italic;
                    }
                    .comment-ids {
                        line-height: 200%;
                    }
                    .comment-id-t {
                        background-color: #34eb98;
                        color: white;
                        border-radius: 4px;
                        padding: 4px;
                        margin: 0 4px;
                    }
                    .comment-id-r {
                        font-weight: bold;
                        color: orange;
                    }
                    .comment-id-n {
                        font-style: italic;
                    }
                    .comment-id-s {
                        border: 1px solid orange;
                        border-radius: 4px;
                        padding: 4px;
                        margin: 0 4px;
                    }
                    .comment-assertion {
                        border: 1px solid orange;
                        border-radius: 6px;
                        padding: 6px;
                        margin: 4px;
                        background-color: #fefefe;
                    }
                    .comment-assertion-refs {
                    }</style>
  </head>
  <body>
    <div class="comment">
      <div class="comment-tag">general</div>
      <div class="pv-flex-row">
        <div class="comment-category">history</div>
        <div class="comment-category">geology</div>
      </div>
      <div class="comment-text"><_md>The Chicxulub crater is an impact crater buried underneath the Mexican Yucatán Peninsula,
        with its center located offshore, near the town of Chicxulub. The crater is about 180
        kilometers (110 mi) in diameter, making it one of the largest confirmed impact structures in
        the world; the asteroid whose impact (animation shown) formed the crater was at least 10 km
        (6 mi) in diameter. Discovered by geophysicists looking for petroleum in the late 1970s, the
        impact structure was formed around 66 million years ago near the end of the Cretaceous
        period. It is widely accepted that the devastation and climate disruption from the impact
        was the cause of the Cretaceous–Paleogene extinction event, in which around 75 percent of
        all plant and animal species on Earth became extinct, including all non-avian dinosaurs. A
        2021 study stated that the impactor likely originated in the outer main part of the asteroid
        belt.</_md></div>
      <ul class="comment-keywords"></ul>
      <div class="comment-hdr">references</div>
      <ol class="comment-references">
        <li><span class="comment-ref-y">paper</span><span class="comment-ref-t">science</span><span class="comment-ref-c">Renne &amp; Deino &amp; Hilgen 2013 12-32</span> <span class="comment-ref-n">A note about this citation.</span></li>
        <li><span class="comment-ref-y">paper</span><span class="comment-ref-c">Rossi 1963 108-127</span></li>
        <li><span class="comment-ref-y">web</span><span class="comment-ref-c"><a href="http://wikipedia.org/wiki/Chicxulub_crater" target="_blank">http://wikipedia.org/wiki/Chicxulub_crater</a></span></li>
      </ol>
      <div class="comment-hdr">identifiers</div>
      <ul class="comment-ids">
        <li><span class="comment-id-s">wiki</span><span class="comment-id-v"><a href="https://en.wikipedia.org/wiki/Chicxulub_crater" target="_blank">https://en.wikipedia.org/wiki/Chicxulub_crater</a></span></li>
        <li><span class="comment-id-t">id</span><span class="comment-id-s">myweb</span><span class="comment-id-v"><a href="https://ima.info/12398" target="_blank">https://ima.info/12398</a></span><div class="comment-assertion"> <span class="comment-id-r">R2</span> <div class="comment-id-n">That's an assertion.</div>
            <ol class="comment-assertion-refs">
              <li><span class="comment-ref-y">book</span><span class="comment-ref-t">art</span><span class="comment-ref-c">Afriz 2007</span> <span class="comment-ref-n">A note on this book.</span></li>
              <li><span class="comment-ref-y">book</span><span class="comment-ref-t">literature</span><span class="comment-ref-c">Farnell 1933</span></li>
            </ol>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>